<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sesion2</groupId>
  <artifactId>sesion2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>curso bdg</name>
  <description>curso bdg</description>
  
  
 <build> 
 <plugins>   
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.21.0</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <includes>
        <include>**/*Test.java</include>
        <include>**/When*.java</include>
        </includes>
        <includes></includes>
        </configuration>
      </plugin>
      
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <!-- put your configurations here -->
            <fork>true</fork>
          	<executable>C:\Program Files\Java\jdk1.8.0_144\bin\javac.exe</executable>
          </configuration>
        </plugin>
    </plugins> 
  </build>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  	<dependency>
   		 <groupId>junit</groupId>
   		 <artifactId>junit</artifactId>
   		 <version>${junit.version}</version>
 	 </dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
  </dependencies>
</project>